<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/c_img"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/style"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/i_title"
                    android:src="@drawable/booktitle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/c_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="书名"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/i_author"
                    android:src="@drawable/author"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/c_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作者"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/i_style"
                    android:src="@drawable/booktype"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/c_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小说类型"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/c_hreat"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/hreat"/>
    </LinearLayout>
    <View
        android:id="@+id/c_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e5c4c4c4"/>
</LinearLayout>